
public class Pattern {
    
    public static void main(String[] args) {            
//        for(int i=1;i<=4;i++)
//        {                                               // solid pattern
//            for(int j=0;j<5;j++)                          *****
                                                         // *****
//            {                                             *****
//                System.out.print("*");                    *****
//            }
//            System.out.print("\n");
//        }
        
//        for(int i=1;i<=4;i++)
//        {
//            for(int j=1;j<=5;j++)                          //Hollow Pattern
//            { 
//                if(i==1 || j==1 || i==4 || j==5)           // *****
//                                                            //*   *
//                                                            //*   *
//                                                            //*****
// 
//            {
//             System.out.print("*");   
//            }else
//            {
//                System.out.print(" ");
//            }
//                
//            }
//            System.out.print("\n");
//        }                                         180 degree rotated
//      int n=4;
//        for(int i=1;i<=n;i++)                                 //     *
//        {                                                     //    **
//                                                              //   ***
//            for(int j=1;j<=n-i;j++)                         //    ****  
//            {
//                System.out.print(" ");
//               
//           
//        }
//            for(int j=1;j<=i;j++)
//            {
//                System.out.print("*");
//            }
//            System.out.print("\n");
//        }
//        
        
//        for(int i=1;i<=5;i++)                         //      1
//                                                      //      12
//                                                      //      123
//                                                      //      1234
//                                                      //      12345
//        {
//          for(int j=1;j<=i;j++)
//            {
//                System.out.print(j);
//            }
//            System.out.print("\n");
//        }
//        for(int i=5;i>=1;i--)
//        {
//            for(int j=1;j<=i;j++)
//                                                        
//            {
//                System.out.print(j);
//            }
//            System.out.print("\n");
//                  }
       
                                                        //12345
                                                        //1234
                                                        //123
                                                        //12
                                                        //1
                                                        
      
//        int a =1;
//        
//        for(int i=1;i<=5;i++)
//        {
//            for(int j=1;j<=i;j++)
//                                                        
//            {
//                System.out.print(a+",");             //  1,
//                                                     //  2,3,
//                                                     //  4,5,6,
//                                                     //  7,8,9,10,
//                                                     //  11,12,13,14,15,
//            a++;
//            }
//            System.out.print("\n");
//                  }
        
//                                                             
//        for(int i=1;i<=5;i++)
//        {
//            for(int j=1;j<=i;j++)
//            {
//                if((i+j)%2==0)
//                {
//                    System.out.print("1");
//                }else
//                    System.out.print("0");
//            }
//            System.out.println("");
//        }
      
//                                                       1
//                                                       01
//                                                       101
//                                                       0101
//                                                       10101
     
//        int n=4;
//        for(int i =1;i<=n;i++)
//        {
//            for(int j=1;j<=i;j++)
//            {
//                System.out.print("*");
//            }                                // Butterfly pattern
//            int spaces = 2*(n-i);
//            for(int j=1;j<=spaces;j++)
//            {
//                System.out.print(" ");
//            }
//            for(int j=1;j<=i;j++)
//            {
//                System.out.print("*");
//            }
//            System.out.print("\n");
//        }
//        for(int i =n;i>=1;i--)
//        {
//            for(int j=1;j<=i;j++)
//            {
//                System.out.print("*");
//            }
//            int spaces = 2*(n-i);
//            for(int j=1;j<=spaces;j++)
//            {
//                System.out.print(" ");
//            }
//            for(int j=1;j<=i;j++)
//            {
//                System.out.print("*");
//            }
//            System.out.print("\n");
//        }
        
        
//     
//    *****
//   *****
//  *****
// *****
//*****
        
//       
//        int n=5;
//        for(int i=1;i<=n;i++)
//      
//        {
//            int  spaces = n-i;
//            for(int j=1;j<=spaces;j++)
//            {
//               System.out.print(" "); 
//            }
//            for(int j=1;j<=n;j++)
//            {
//                 System.out.print("*"); 
//            }
//             System.out.print("\n"); 
//            
//        }  
        
        
//        
//    1 
//   2 2 
//  3 3 3 
// 4 4 4 4 
//5 5 5 5 5 
//        
        
        int n=5;
       for(int i=1;i<=n;i++)
       {
           int spaces = n-i;
           for(int j=1;j<=spaces;j++)
           {  
               System.out.print(" ");
           }
           for(int j=1;j<=i;j++)
           {
               System.out.print(i);
                System.out.print(" ");
           }
            System.out.print("\n");
       }
    }
}
