import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = "abcdxfgxhjixhiu";
       String str1= "";
        int count=0;
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i) == 'x')
            {
                 count++;
            }
            else{
              str1 += str.charAt(i);
            }
        }
        for(int i=0;i<count;i++)
        {
            str1 += 'x';
        }
        
       System.out.println(str1);
       
    }
}
